src/assets/batch.json (before)
{
  "data": [
    {
      "productId": 4242,
      "customerId": 4242,
      "supervisorId": 242,
      "techLabId": 424,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 42,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 67,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "productId": 4672,
      "customerId": 2345,
      "supervisorId": 43,
      "techLabId": 456,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 23,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 67,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "productId": 6545,
      "customerId": 8976,
      "supervisorId": 987,
      "techLabId": 567,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 32,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 90,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 86,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 56,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "productId": 8979,
      "customerId": 6665,
      "supervisorId": 768,
      "techLabId": 867,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 90,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 23,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 45,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }
      ]
    },
    {
      "productId": 4566,
      "customerId": 4565,
      "supervisorId": 678,
      "techLabId": 554,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 234,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 345,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 53,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 34,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "productId": 6564,
      "customerId": 4446,
      "supervisorId": 666,
      "techLabId": 656,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 66,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 65,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "productId": 6564,
      "customerId": 4446,
      "supervisorId": 666,
      "techLabId": 656,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 66,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 65,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "productId": 7978,
      "customerId": 9999,
      "supervisorId": 678,
      "techLabId": 857,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 67,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 7889,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "productId": 5245,
      "customerId": 4556,
      "supervisorId": 64575,
      "techLabId": 7567,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 22,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 32,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "productId": 5674,
      "customerId": 689,
      "supervisorId": 7896,
      "techLabId": 578,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 667,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 56,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    }
  ]
}

src/assets/batch.json (after)
{
  "data": [
    {
      "scNumber": 1,
      "productId": 4242,
      "customerId": 4242,
      "supervisorId": 242,
      "techLabId": 424,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 42,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 67,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "scNumber": 2,
      "productId": 4672,
      "customerId": 2345,
      "supervisorId": 43,
      "techLabId": 456,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 23,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 67,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "scNumber": 3,
      "productId": 6545,
      "customerId": 8976,
      "supervisorId": 987,
      "techLabId": 567,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 32,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 90,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 86,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 56,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "scNumber": 4,
      "productId": 8979,
      "customerId": 6665,
      "supervisorId": 768,
      "techLabId": 867,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 90,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 23,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 45,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }
      ]
    },
    {
      "scNumber": 5,
      "productId": 4566,
      "customerId": 4565,
      "supervisorId": 678,
      "techLabId": 554,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 234,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 345,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 53,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 34,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "scNumber": 6,
      "productId": 6564,
      "customerId": 4446,
      "supervisorId": 666,
      "techLabId": 656,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 66,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 65,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "scNumber": 7,
      "productId": 6564,
      "customerId": 4446,
      "supervisorId": 666,
      "techLabId": 656,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 66,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 65,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "scNumber": 8,
      "productId": 7978,
      "customerId": 9999,
      "supervisorId": 678,
      "techLabId": 857,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 67,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 7889,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "scNumber": 9,
      "productId": 5245,
      "customerId": 4556,
      "supervisorId": 64575,
      "techLabId": 7567,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 22,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 32,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    },
    {
      "scNumber": 10,
      "productId": 5674,
      "customerId": 689,
      "supervisorId": 7896,
      "techLabId": 578,
      "receivedDate": "2023-08-02",

      "samples": [
        {
          "sampleId": 667,
          "resultDate": "2023-08-02",
          "expectedValue": "113.5 g/t",
          "actualValue": "98.5 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        },
        {
          "sampleId": 56,
          "resultDate": "2023-12-02",
          "expectedValue": "133.5 g/t",
          "actualValue": "98.78 g/t",
          "meetSpecs": true,
          "book": "string",
          "page": "string"
        }

      ]
    }
  ]
}

src/assets/batch.json (diff)
@@ -1,6 +1,7 @@
 {
   "data": [
     {
+      "scNumber": 1,
       "productId": 4242,
       "customerId": 4242,
       "supervisorId": 242,
@@ -30,6 +31,7 @@
       ]
     },
     {
+      "scNumber": 2,
       "productId": 4672,
       "customerId": 2345,
       "supervisorId": 43,
@@ -59,6 +61,7 @@
       ]
     },
     {
+      "scNumber": 3,
       "productId": 6545,
       "customerId": 8976,
       "supervisorId": 987,
@@ -106,6 +109,7 @@
       ]
     },
     {
+      "scNumber": 4,
       "productId": 8979,
       "customerId": 6665,
       "supervisorId": 768,
@@ -143,6 +147,7 @@
       ]
     },
     {
+      "scNumber": 5,
       "productId": 4566,
       "customerId": 4565,
       "supervisorId": 678,
@@ -190,6 +195,7 @@
       ]
     },
     {
+      "scNumber": 6,
       "productId": 6564,
       "customerId": 4446,
       "supervisorId": 666,
@@ -219,6 +225,7 @@
       ]
     },
     {
+      "scNumber": 7,
       "productId": 6564,
       "customerId": 4446,
       "supervisorId": 666,
@@ -248,6 +255,7 @@
       ]
     },
     {
+      "scNumber": 8,
       "productId": 7978,
       "customerId": 9999,
       "supervisorId": 678,
@@ -277,6 +285,7 @@
       ]
     },
     {
+      "scNumber": 9,
       "productId": 5245,
       "customerId": 4556,
       "supervisorId": 64575,
@@ -306,6 +315,7 @@
       ]
     },
     {
+      "scNumber": 10,
       "productId": 5674,
       "customerId": 689,
       "supervisorId": 7896,
